# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.1024terabox.com TRUE / FALSE 1749662618 lang en
.1024terabox.com TRUE / FALSE 1782313726 _ga_06ZNKL8C2E GS2.1.s1747753719$o10$g0$t1747753726$j53$l0$h0$ds6LiNfPEi1we_hlFO3Y4kKJ3RW-dfyec2w
#HttpOnly_.1024terabox.com TRUE / TRUE 1778144434 ndus YedI9dkpeHuibGhnx1gUp99nMcjlWooPG6ef-lrV
.1024terabox.com TRUE / FALSE 1782313719 _ga GA1.1.1295200477.1746608415
.1024terabox.com TRUE / FALSE 1782313714 __bid_n 196a12d0b28225a5044207
.1024terabox.com TRUE / FALSE 1751792408 browserid leUUutLufGzrPwIgtBII7GeuvemuUpzJJo5K6eWhA9Rby_yMEpLuRyy0zuA=
dm.1024terabox.com FALSE / FALSE 1750345713 ndut_fmt DF3D89E065B7A8B529B5132148506EE43D0CBF7338F79AADA492982F5CEAE399
